<!DOCTYPE html>
<html lang="en-NZ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reflections from a Pushpay tech careers event on AI, engineering judgement, reliable software and building a career in technology.">
  <meta name="author" content="Lily Liu">
  <meta name="theme-color" content="#f4f1e8">
  <meta property="og:title" content="You Need Engineering Skills More Than Ever — Lily Liu">
  <meta property="og:description" content="Reflections from a Pushpay tech careers event on AI, engineering judgement, reliable software and building a career in technology.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://xiyunliu610.github.io/lily-portfolio/2026/09/05/engineering-skills-more-than-ever/">
  <title>You Need Engineering Skills More Than Ever — Lily Liu</title>
  <link rel="canonical" href="https://xiyunliu610.github.io/lily-portfolio/2026/09/05/engineering-skills-more-than-ever/">
  <link rel="stylesheet" href="/lily-portfolio/css/style.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <div class="page-shell">
    <nav class="site-nav" id="nav" aria-label="Primary navigation">
  <div class="wrap nav-inner">
    <a class="logo" href="/lily-portfolio/#top" aria-label="Lily Liu, home">Lily<span>.</span></a>

    <div class="nav-links" id="navLinks">
      <a href="/lily-portfolio/#work">Work</a>
      <a href="/lily-portfolio/#experience">Experience</a>
      <a href="/lily-portfolio/#about">About</a>
      <a class="active" aria-current="page" href="/lily-portfolio/blog/">Blog</a>
      <a class="button button-small" href="/lily-portfolio/#contact">Let’s talk</a>
    </div>

    <button class="nav-toggle" id="navBtn" type="button" aria-label="Open menu" aria-controls="navLinks" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>


    <main id="main" class="article-page">
      <article>
        <header class="article-header wrap">
          <a class="back-link reveal" href="/lily-portfolio/blog/"><span aria-hidden="true">←</span> All articles</a>
          <div class="article-heading">
            <div class="article-heading-copy reveal">
              <div class="post-meta article-meta">
                <span>Career</span>
                <time datetime="2026-09-05">5 Sep 2026</time>
                <span>5 min read</span>
              </div>
              <h1>You Need Engineering Skills More Than Ever</h1>
              <p class="article-deck">Reflections from a Pushpay tech careers event on AI, engineering judgement, reliable software and building a career in technology.</p>
            </div>
            <div class="article-marker reveal" aria-hidden="true">
              <span>Career reflection</span>
              <strong>01</strong>
            </div>
          </div>
        </header>



        <div class="article-layout article-layout-without-gallery wrap">
          <aside class="article-aside reveal" aria-label="Article details">
            <p class="section-number">Key themes</p>
            <div class="article-tech">

                <span>Software Engineering</span>

                <span>AI</span>

                <span>Career Development</span>

            </div>

          </aside>

          <div class="article-body reveal">
            <p>I recently had the opportunity to attend a tech careers event at Pushpay, organised with Summer of Tech. The day included talks from people working across software security, QA and testing, data science, AI, site reliability engineering (SRE), and company culture.</p>
<p>As a Master of Information Technology student preparing for my next role in software engineering, it was valuable to step outside university projects for a day and hear directly from people working in the industry.</p>
<p>More importantly, several of the talks made me think about the kind of engineer I want to become and the skills I still need to develop.</p>
<h2 id="01-More-Than-Writing-Code"><a href="#01-More-Than-Writing-Code" class="headerlink" title="01 &#x2F; More Than Writing Code"></a>01 &#x2F; More Than Writing Code</h2><p>One message stayed with me most:</p>
<blockquote>
<p>You need engineering skills more than ever.</p>
</blockquote>
<p>AI is becoming a normal part of software development. It can help us write code, explore solutions, debug problems and work faster. But writing code faster does not necessarily mean becoming a better software engineer.</p>
<p>Critical thinking, judgement, system design and architecture still matter. We need to understand what the code is doing, why a particular solution works, what could go wrong, and whether that solution actually makes sense for the system we are building.</p>
<p>This was particularly relevant to me because I also use AI tools while learning and building my own projects. The talk reminded me not to measure my progress simply by how quickly I can build something. Being able to understand my technical decisions, identify problems and explain why I chose a particular approach is much more important.</p>
<h2 id="02-One-System-Many-Disciplines"><a href="#02-One-System-Many-Disciplines" class="headerlink" title="02 &#x2F; One System, Many Disciplines"></a>02 &#x2F; One System, Many Disciplines</h2><p>Another part I enjoyed was hearing from people working in different technical roles. Software security, QA and testing, data science and SRE can sometimes feel separate when we learn about them individually. In a real organisation, however, they all contribute to building and maintaining reliable software.</p>
<p>The QA session showed that testing is not only about finding bugs. Curiosity, communication, technical understanding and a willingness to ask questions are also important.</p>
<p>The security session was a reminder that security cannot simply be considered at the end of development. It needs to be part of how systems are designed and built.</p>
<p>The SRE talk gave me another perspective on what happens after software is deployed. Building a feature is only part of the job; reliability, monitoring and maintaining systems in production matter too.</p>
<p>I also enjoyed learning more about data science at Pushpay and seeing how data is used in a real company environment.</p>
<h2 id="03-A-Career-Does-Not-Need-to-Be-a-Straight-Line"><a href="#03-A-Career-Does-Not-Need-to-Be-a-Straight-Line" class="headerlink" title="03 &#x2F; A Career Does Not Need to Be a Straight Line"></a>03 &#x2F; A Career Does Not Need to Be a Straight Line</h2><p>The event also included discussions about career paths, engineering skills and company culture. This was particularly relevant to me.</p>
<p>I previously worked mainly in frontend development, and I am now expanding further into full-stack software engineering through my master’s degree and personal projects. The more I learn, the more I realise how many different directions there are within technology.</p>
<p>Software engineering, security, QA, data and SRE require different skills, but they also overlap in many ways. Understanding these areas gives me a better picture of how software teams work together.</p>
<p>I do not think a career in technology needs to follow one perfectly straight path. For me, the important thing is to keep strengthening my fundamentals, stay curious, build real projects and gradually understand which problems I most enjoy solving.</p>
<h2 id="04-Seeing-My-CV-from-the-Outside"><a href="#04-Seeing-My-CV-from-the-Outside" class="headerlink" title="04 &#x2F; Seeing My CV from the Outside"></a>04 &#x2F; Seeing My CV from the Outside</h2><p>Another valuable part of the day was the CV review session. Dhvani Shah spent time carefully going through my CV and gave me detailed, practical feedback.</p>
<p>What I found particularly useful was seeing my CV from the perspective of someone working in the industry. When you have worked on a project for a long time, everything on your CV can feel obvious to you—but it may not be obvious to the person reading it for the first time.</p>
<p>The conversation helped me think more carefully about how I describe my previous experience, technical skills and projects, and how I can make the important information easier to understand. I came away with several changes I can make and a much clearer idea of how I want to present myself when applying for software engineering opportunities.</p>
<h2 id="05-What-I-Want-to-Remember"><a href="#05-What-I-Want-to-Remember" class="headerlink" title="05 &#x2F; What I Want to Remember"></a>05 &#x2F; What I Want to Remember</h2><p>There were many topics covered throughout the day, but these are the ideas I want to carry forward:</p>
<ul>
<li>AI can help us build faster, but engineering judgement still matters.</li>
<li>Understanding <strong>why</strong> something works is more important than simply producing working code.</li>
<li>Software engineering involves much more than developing features—security, testing, data and reliability all matter.</li>
<li>Curiosity, communication and critical thinking are important engineering skills.</li>
<li>Feedback from people already working in the industry can reveal things that are difficult to see by yourself.</li>
<li>There is no single career path in technology, and learning does not stop once you get a job.</li>
</ul>
<h2 id="06-Moving-Forward"><a href="#06-Moving-Forward" class="headerlink" title="06 &#x2F; Moving Forward"></a>06 &#x2F; Moving Forward</h2><p>The event gave me a broader view of what it means to work in software engineering beyond simply writing code.</p>
<p>As I continue building full-stack projects and preparing for my next role, I want to focus not only on learning new tools and technologies, but also on strengthening the fundamentals behind them. That means understanding systems more deeply, making better technical decisions, thinking critically about the code I write, and being able to explain why I chose a particular approach.</p>
<p>AI will continue to change how we build software, but one idea from the day will stay with me:</p>
<blockquote>
<p>You need engineering skills more than ever.</p>
</blockquote>

          </div>
        </div>

        <footer class="article-footer wrap reveal">
          <p>A lesson I’ll carry forward.</p>
          <h2>AI can help us move faster, but strong engineering helps us move with purpose.</h2>
          <a class="button" href="/lily-portfolio/blog/">Back to all articles <span aria-hidden="true">→</span></a>
        </footer>
      </article>
    </main>

    <footer>
      <div class="wrap footer-inner">
        <span>© 2026 Lily Liu</span>
        <span>Designed &amp; built in Auckland</span>
      </div>
    </footer>
  </div>

  <script src="/lily-portfolio/js/script.js"></script>
</body>
</html>
