<!DOCTYPE html>
<html lang="en-NZ">
<head>
  <meta name="build-id" content="cita-rag-2026-09-10">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reflections from a CITA event on retrieval-augmented generation, vector search, evaluation and building useful AI systems.">
  <meta name="author" content="Lily Liu">
  <meta name="theme-color" content="#f4f1e8">
  <meta property="og:title" content="Learning RAG at a CITA Event — Lily Liu">
  <meta property="og:description" content="Reflections from a CITA event on retrieval-augmented generation, vector search, evaluation and building useful AI systems.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://xiyunliu610.github.io/lily-portfolio/2026/09/09/learning-rag-at-cita/">
  <title>Learning RAG at a CITA Event — Lily Liu</title>
  <link rel="canonical" href="https://xiyunliu610.github.io/lily-portfolio/2026/09/09/learning-rag-at-cita/">
  <link rel="stylesheet" href="/lily-portfolio/css/style.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <div class="page-shell">
    <nav class="site-nav" id="nav" aria-label="Primary navigation">
  <div class="wrap nav-inner">
    <a class="logo" href="/lily-portfolio/#top" aria-label="Lily Liu, home">Lily<span>.</span></a>

    <div class="nav-links" id="navLinks">
      <a href="/lily-portfolio/#work">Work</a>
      <a href="/lily-portfolio/#experience">Experience</a>
      <a href="/lily-portfolio/#about">About</a>
      <a class="active" aria-current="page" href="/lily-portfolio/blog/">Blog</a>
      <a class="button button-small" href="/lily-portfolio/#contact">Let’s talk</a>
    </div>

    <button class="nav-toggle" id="navBtn" type="button" aria-label="Open menu" aria-controls="navLinks" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>


    <main id="main" class="article-page">
      <article>
        <header class="article-header wrap">
          <a class="back-link reveal" href="/lily-portfolio/blog/"><span aria-hidden="true">←</span> All articles</a>
          <div class="article-heading">
            <div class="article-heading-copy reveal">
              <div class="post-meta article-meta">
                <span>Career</span>
                <time datetime="2026-09-09">9 Sep 2026</time>
                <span>6 min read</span>
              </div>
              <h1>Learning RAG at a CITA Event</h1>
              <p class="article-deck">Reflections from a CITA event on retrieval-augmented generation, vector search, evaluation and building useful AI systems.</p>
            </div>
            <div class="article-marker reveal" aria-hidden="true">
              <span>Event reflection</span>
              <strong>03</strong>
            </div>
          </div>
        </header>

        

        <div class="article-layout article-layout-without-gallery wrap">
          <aside class="article-aside reveal" aria-label="Article details">
            <p class="section-number">Key topics</p>
            <div class="article-tech">
              
                <span>Software Engineering</span>
              
                <span>AI</span>
              
            </div>
            
          </aside>

          <div class="article-body reveal">
            <p>Last night, I attended a CITA event focused on retrieval-augmented generation (RAG). The session introduced the idea from several perspectives: what RAG is, how a basic pipeline works, which infrastructure supports it, and how to evaluate whether the system is actually giving useful answers.</p>
<p>I have been learning more about AI-assisted development, so it was helpful to see RAG explained as an engineering system rather than simply as a feature that can be added to a chatbot.</p>
<h2 id="01-From-a-Base-Model-to-RAG"><a href="#01-From-a-Base-Model-to-RAG" class="headerlink" title="01 &#x2F; From a Base Model to RAG"></a>01 &#x2F; From a Base Model to RAG</h2><p>One of the first ideas from the event was a useful spectrum of how extra information can reach a language model.</p>
<p>A base LLM answers from the information it learned during training. A prompt can provide additional context directly, while RAG retrieves relevant information from a knowledge base and adds it to the prompt before the model generates an answer.</p>
<p>The open-book exam analogy made this easy to understand. A base model is like answering a closed-book exam from memory. RAG is like receiving the relevant pages from a textbook before writing the answer.</p>
<p>This distinction matters because RAG does not change the model itself. It gives the model better information to work with at runtime.</p>
<h2 id="02-What-the-RAG-Flow-Looks-Like"><a href="#02-What-the-RAG-Flow-Looks-Like" class="headerlink" title="02 &#x2F; What the RAG Flow Looks Like"></a>02 &#x2F; What the RAG Flow Looks Like</h2><p>The basic flow can be described in three steps:</p>
<ol>
<li><strong>Retrieve</strong> relevant chunks from a knowledge base.</li>
<li><strong>Search and select</strong> the best matches for the user’s question.</li>
<li><strong>Generate</strong> an answer grounded in the retrieved context.</li>
</ol>
<p>Behind this flow is an indexing process that usually happens before a user asks a question. Documents are loaded, split into smaller chunks, converted into embeddings and stored in a vector database.</p>
<p>When a question arrives, the system embeds the query, searches for similar vectors, adds the most relevant chunks to the prompt and sends the augmented prompt to the language model.</p>
<p>What I found interesting is that the visible chatbot response is only the final part of the system. A large part of the quality comes from earlier decisions: how documents are divided, how they are represented, how similarity is measured and how the retrieved context is selected.</p>
<h2 id="03-The-Building-Blocks"><a href="#03-The-Building-Blocks" class="headerlink" title="03 &#x2F; The Building Blocks"></a>03 &#x2F; The Building Blocks</h2><p>The presentation broke the system down into a few core components:</p>
<ul>
<li><strong>Knowledge base:</strong> the source material, such as documents, wikis, code or tickets.</li>
<li><strong>Chunker:</strong> the component that splits large documents into smaller passages.</li>
<li><strong>Embedding model:</strong> the model that turns text into vectors representing meaning.</li>
<li><strong>Vector database:</strong> the storage layer used to search those vectors by similarity.</li>
<li><strong>Retriever:</strong> the component that finds the most relevant passages for a query.</li>
<li><strong>LLM and orchestration:</strong> the layer that builds the prompt and generates the final answer.</li>
</ul>
<p>This gave me a clearer mental model of where different problems can occur. If the answer is poor, the issue may not be the language model itself. The wrong document may have been retrieved, the chunks may be too large or too small, or the prompt may not use the retrieved context effectively.</p>
<h2 id="04-Retrieval-Is-Not-the-Same-as-Understanding"><a href="#04-Retrieval-Is-Not-the-Same-as-Understanding" class="headerlink" title="04 &#x2F; Retrieval Is Not the Same as Understanding"></a>04 &#x2F; Retrieval Is Not the Same as Understanding</h2><p>One point I want to remember is that retrieving information is only part of the problem.</p>
<p>The system may find a passage that looks similar to the question but does not contain the information needed to answer it. It may also retrieve too much context, making it harder for the model to identify what matters. Even when the right passage is retrieved, the model still needs to use it accurately.</p>
<p>This is why a RAG system needs more than a successful demo. A response that looks convincing is not automatically a response that is correct, relevant or supported by the source material.</p>
<h2 id="05-What-Should-Be-Measured"><a href="#05-What-Should-Be-Measured" class="headerlink" title="05 &#x2F; What Should Be Measured?"></a>05 &#x2F; What Should Be Measured?</h2><p>The event also covered several useful evaluation areas:</p>
<ul>
<li><strong>Context precision and recall:</strong> Did the system retrieve the right chunks?</li>
<li><strong>Faithfulness or groundedness:</strong> Is the answer supported by the retrieved context?</li>
<li><strong>Answer relevance:</strong> Does the response actually answer the user’s question?</li>
<li><strong>Latency and cost:</strong> Is the system fast and affordable enough to use?</li>
</ul>
<p>These measurements helped me think about AI features in a more practical way. Evaluation is not something to add only after a system has been built. It should influence the design from the beginning, especially when the system is intended to answer questions about real documents or personal information.</p>
<h2 id="06-The-Custodian-Project"><a href="#06-The-Custodian-Project" class="headerlink" title="06 &#x2F; The Custodian Project"></a>06 &#x2F; The Custodian Project</h2><p>The event also introduced a project called <strong>Custodian</strong>, which is designed to make the first part of a RAG pipeline easier to use.</p>
<p>The idea is that a user should be able to provide files such as a resume or portfolio and let the system handle the chunking, embedding, storage and retrieval setup. Instead of configuring every part of the vector-search pipeline manually, the user can focus on the application that uses the grounded answers.</p>
<p>The example of a chatbot answering questions about someone’s skills, experience and projects was particularly relevant to me. It showed a practical use case for RAG: answering questions from a controlled set of personal documents rather than relying on general model knowledge.</p>
<h2 id="07-What-I-Learned"><a href="#07-What-I-Learned" class="headerlink" title="07 &#x2F; What I Learned"></a>07 &#x2F; What I Learned</h2><p>The biggest lesson from the evening was that RAG is not just a prompt technique. It is a complete data and application workflow.</p>
<p>The quality of the final answer depends on the quality of the source documents, the chunking strategy, the embedding model, the retrieval process, the prompt design and the evaluation method. Each part creates opportunities for improvement, but also new failure modes.</p>
<p>I also came away with a better understanding of why engineering fundamentals remain important when building AI products. It is easy to focus on the model because the generated text is the most visible part. However, reliable software still depends on clear system boundaries, good data handling, testing, observability and thoughtful trade-offs.</p>
<h2 id="08-Moving-Forward"><a href="#08-Moving-Forward" class="headerlink" title="08 &#x2F; Moving Forward"></a>08 &#x2F; Moving Forward</h2><p>I would like to build a small RAG project myself so I can understand the full flow in practice, from preparing documents to evaluating retrieved context and generated answers.</p>
<p>Rather than starting with a complicated application, I want to begin with a focused knowledge base and a small set of questions. That would make it easier to inspect the retrieval results, compare different chunking approaches and understand where the system succeeds or fails.</p>
<p>The event gave me a useful starting point. The main idea I am taking away is simple:</p>
<blockquote>
<p>A helpful AI answer needs more than a capable model. It needs the right context, a reliable retrieval process and evidence that the answer is grounded.</p>
</blockquote>

          </div>
        </div>

        <footer class="article-footer wrap reveal">
          <p>One idea I’m taking with me.</p>
          <h2>Good AI systems need both useful context and careful engineering.</h2>
          <a class="button" href="/lily-portfolio/blog/">Back to all articles <span aria-hidden="true">→</span></a>
        </footer>
      </article>
    </main>

    <footer>
      <div class="wrap footer-inner">
        <span>© 2026 Lily Liu</span>
        <span>Designed &amp; built in Auckland</span>
      </div>
    </footer>
  </div>

  <script src="/lily-portfolio/js/script.js"></script>
</body>
</html>
