<!DOCTYPE html>
<html lang="en-NZ">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="How nearly ten years in animal rescue shaped the way I think about real problems, simple systems, unexpected situations and user trust.">
  <meta name="author" content="Lily Liu">
  <meta name="theme-color" content="#f4f1e8">
  <meta property="og:title" content="What Animal Rescue Taught Me About Building Products — Lily Liu">
  <meta property="og:description" content="How nearly ten years in animal rescue shaped the way I think about real problems, simple systems, unexpected situations and user trust.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://xiyunliu610.github.io/lily-portfolio/2026/08/15/what-animal-rescue-taught-me-about-building-products/">
  <title>What Animal Rescue Taught Me About Building Products — Lily Liu</title>
  <link rel="canonical" href="https://xiyunliu610.github.io/lily-portfolio/2026/08/15/what-animal-rescue-taught-me-about-building-products/">
  <link rel="stylesheet" href="/lily-portfolio/css/style.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <div class="page-shell">
    <nav class="site-nav" id="nav" aria-label="Primary navigation">
  <div class="wrap nav-inner">
    <a class="logo" href="/lily-portfolio/#top" aria-label="Lily Liu, home">Lily<span>.</span></a>

    <div class="nav-links" id="navLinks">
      <a href="/lily-portfolio/#work">Work</a>
      <a href="/lily-portfolio/#experience">Experience</a>
      <a href="/lily-portfolio/#about">About</a>
      <a class="active" aria-current="page" href="/lily-portfolio/blog/">Blog</a>
      <a class="button button-small" href="/lily-portfolio/#contact">Let’s talk</a>
    </div>

    <button class="nav-toggle" id="navBtn" type="button" aria-label="Open menu" aria-controls="navLinks" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>


    <main id="main" class="article-page">
      <article>
        <header class="article-header wrap">
          <a class="back-link reveal" href="/lily-portfolio/blog/"><span aria-hidden="true">←</span> All articles</a>
          <div class="article-heading">
            <div class="article-heading-copy reveal">
              <div class="post-meta article-meta">
                <span>Personal Growth</span>
                <time datetime="2026-08-15">15 Aug 2026</time>
                <span>5 min read</span>
              </div>
              <h1>What Animal Rescue Taught Me About Building Products</h1>
              <p class="article-deck">How nearly ten years in animal rescue shaped the way I think about real problems, simple systems, unexpected situations and user trust.</p>
            </div>
            <div class="article-marker reveal" aria-hidden="true">
              <span>Personal essay</span>
              <strong>03</strong>
            </div>
          </div>
        </header>



        <div class="article-layout article-layout-without-gallery wrap">
          <aside class="article-aside reveal" aria-label="Article details">
            <p class="section-number">Themes</p>
            <div class="article-tech">

                <span>Product Thinking</span>

                <span>Leadership</span>

                <span>Animal Rescue</span>

            </div>

          </aside>

          <div class="article-body reveal">
            <p>For nearly ten years, I helped establish and run an animal rescue centre in China. During that time, our team rescued and cared for more than 1,000 dogs and 100 cats.</p>
<p>Animal rescue may seem very different from software development, but the experience changed how I think about building products.</p>
<h2 id="Start-with-the-Real-Problem"><a href="#Start-with-the-Real-Problem" class="headerlink" title="Start with the Real Problem"></a>Start with the Real Problem</h2><p>In animal rescue, the most urgent problem is not always the most obvious one. A rescued animal may need food and shelter, but it may also need medical treatment, behavioural support or help finding a suitable home.</p>
<p>Product development is similar. Before building a feature, I need to understand what users actually need and what problem the feature is meant to solve.</p>
<p>This has influenced how I approach PetHome, my full-stack pet-care platform. Instead of adding features simply because they sound useful, I think about the real situations faced by pet owners and carers, such as managing bookings, recording care instructions and keeping payment information organised.</p>
<h2 id="Simple-Systems-Matter"><a href="#Simple-Systems-Matter" class="headerlink" title="Simple Systems Matter"></a>Simple Systems Matter</h2><p>Running a rescue centre involves a large amount of information. We needed to keep track of each animal’s health, medication, feeding requirements, vaccination records and adoption status.</p>
<p>When many animals and volunteers are involved, even a small communication mistake can create a serious problem. A system therefore needs to be clear, reliable and easy for people to use.</p>
<p>I apply the same thinking when designing software. A product does not need to look complicated to be useful. Clear navigation, understandable information and a simple workflow are often more valuable than having many unnecessary features.</p>
<h2 id="Be-Ready-for-Unexpected-Situations"><a href="#Be-Ready-for-Unexpected-Situations" class="headerlink" title="Be Ready for Unexpected Situations"></a>Be Ready for Unexpected Situations</h2><p>Animal rescue rarely goes exactly as planned. An animal’s condition can suddenly change, an adoption may be cancelled or an emergency may require immediate attention.</p>
<p>This taught me to think about situations beyond the normal process. When building software, I now consider questions such as: What happens if a payment fails? What if a booking is cancelled? What if information is missing or incorrect?</p>
<p>Thinking about these cases early helps me build products that are more practical and reliable.</p>
<h2 id="Trust-Must-Be-Earned"><a href="#Trust-Must-Be-Earned" class="headerlink" title="Trust Must Be Earned"></a>Trust Must Be Earned</h2><p>People trusted us to care for rescued animals and make responsible adoption decisions. That trust came with a great deal of responsibility.</p>
<p>Software products also depend on trust, especially when they handle personal information, bookings and payments. Users need to know that their information is protected and that the system will work as expected.</p>
<p>This is why I see security, accuracy and clear communication as essential parts of product development, rather than optional improvements.</p>
<h2 id="Building-with-Purpose"><a href="#Building-with-Purpose" class="headerlink" title="Building with Purpose"></a>Building with Purpose</h2><p>Animal rescue taught me patience, responsibility and how to keep working when resources were limited. It also taught me to listen carefully and focus on solutions that create a real impact.</p>
<p>These lessons continue to shape the way I build software today. Technology and animal rescue are different fields, but both begin with the same question: What problem are we trying to solve, and how can we make life a little easier for the people—or animals—who depend on us?</p>

          </div>
        </div>

        <footer class="article-footer wrap reveal">
          <p>Lessons that stay with me.</p>
          <h2>The best products begin with care, responsibility and a clear understanding of who depends on them.</h2>
          <a class="button" href="/lily-portfolio/blog/">Back to all articles <span aria-hidden="true">→</span></a>
        </footer>
      </article>
    </main>

    <footer>
      <div class="wrap footer-inner">
        <span>© 2026 Lily Liu</span>
        <span>Designed &amp; built in Auckland</span>
      </div>
    </footer>
  </div>

  <script src="/lily-portfolio/js/script.js"></script>
</body>
</html>
